CustomRenderer/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="CustomRenderer.DetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
           BackgroundColor="#ffffff"  >
  <ContentPage.Content>
    <StackLayout >
      <StackLayout  Padding="10,10,0,0" >
        <controls:CircleImage Source="Image"
                                   VerticalOptions="Center"
                                   BorderColor="#ffbf00"
                                   BorderThickness="2"
                                   Aspect="AspectFill">
          <controls:CircleImage.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double">
             
              <OnPlatform.Android>55 </OnPlatform.Android>
            
            </OnPlatform>
          </controls:CircleImage.WidthRequest>
          <controls:CircleImage.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
           
              <OnPlatform.Android>55</OnPlatform.Android>
           
            </OnPlatform>
          </controls:CircleImage.HeightRequest>
        </controls:CircleImage>
        <Label
          x:Name="detailName"
         FontSize="Medium"
         
         TextColor="#3d5c5c"
         XAlign="Center"/>
        <Label
          x:Name="categorylabel"
         FontSize="Medium"
         XAlign="Center"
         TextColor="#3d5c5c"/>
         
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid>
          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>


          <Label
            Text="PassPortName:"
            Grid.Row="1"
            FontSize="Small"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />

          <Label
               x:Name="passportLabel"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="Small"
               TextColor="#3d5c5c"
              VerticalOptions="Center"  />
      
      
        </Grid>
      </StackLayout>
  
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Gender:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="genderLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />


      

  
        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="DOB:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                    
                    x:Name="dobLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Nationality:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    x:Name="nationalityLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                  
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Joining Date:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="JoiningdateLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Department:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="departmentLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Designation:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                   x:Name="designationLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="10,10,0,0">
        <Grid >

          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>0</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>


            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="2"
            FontSize="Small"
            Text="Religion:"
            TextColor="#3d5c5c"
            VerticalOptions="Center"  />
          <Label
                    
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="religionLabel"
                    FontSize="Small"
                    TextColor="#3d5c5c"
                    VerticalOptions="Center"  />

        </Grid>
      </StackLayout>
      
      <StackLayout Padding="0" HeightRequest="1" WidthRequest="50" BackgroundColor="#94b8b8"></StackLayout>
      <StackLayout Padding="80,0,80,0" >
        <Button
            x:Name="dismissButton"
            Clicked="OnButtonClicked"
            BackgroundColor="#3498DB"
            BorderRadius="5"
            TextColor="White"
            FontSize="Small"
            Text="Dismiss"
            />
      </StackLayout>
    </StackLayout>

  </ContentPage.Content>
</ContentPage>
